finish
/clear

/input, ../config.py

! Preprocessor
/prep7
ANTYPE,static
! Element definition
esize,elsize
et,1,eltype
R,1,1 ! AREA = 1
! Material definition
MP, KXX,1, thermal_cond
MP, C,1, specific_heat
MP, dens,1, density
! Model
K, 1
K, 2,a
L, 1,2,2
LMESH,1

BFUNIF,TEMP,0
KBC,1          
DK,2,TEMP,Tbc  
BFK,ALL,HGEN,qv 
FINISH
/SOLU    
SOLVE

/POST26
N1 = NODE(Xp1,0,0)
N2 = NODE(Xp2,0,0)
N3 = NODE(Xp3,0,0)
NSOL,2,N1,TEMP
NSOL,3,N2,TEMP
NSOL,4,N3,TEMP

/HEADER, OFF
/OUTPUT
/HEADER, OFF, OFF, OFF, OFF, OFF, OFF
/OUTPUT,static1.txt
PRVAR,2
/OUTPUT
/OUTPUT,static2.txt
PRVAR,3
/OUTPUT
/OUTPUT,static3.txt
PRVAR,4
/OUTPUT
FINISH