finish
/clear

/input, ../input/config.py
/input, ../input/qc_func.txt
/PREP7
ANTYPE,TRANS
ET,1,PLANE55,,,1      ! AXISYMMETRIC ELEMENTS
MP,KXX,1,k
MP,DENS,ro
MP,C,1,c
CSYS,1                ! CYLINDRICAL COORDINATE SYSTEM
N,1
N,2,a/3,-7.5
N,4,a,-7.5
FILL
NGEN,2,20,1,4,1,,15
E,2,22,1,1
E,3,23,22,2
EGEN,2,1,2
CP,1,TEMP,2,22        ! COUPLING TO ENSURE CIRCUMFERENTIAL SYMMETRY
CPSGEN,2,1,1
AUTOTS,ON             ! USE AUTOMATIC TIME STEPPING
DELTIM,its           ! MIN TIME STEP SIZE
OUTPR,BASIC,LAST      ! PRINT LAST SUBSTEP
TIME,fulltime
TUNIF,0
KBC,1                 ! STEP BOUNDARY CONDITIONS
NSEL,S,LOC,X,a
SF,ALL,HFLUX,%qc%     ! CONVECTION ON ELEMENT SURFACE
NSEL,ALL
FINISH
/SOLU    
SOLVE
FINISH