
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             204
     no. of nonzeroes in lower triangle of a =             722
     number of compressed nodes              =             204
     no. of compressed nonzeroes in l. tri.  =             722
     amount of workspace currently in use    =            6564
     max. amt. of workspace used             =         1999995
     no. of nonzeroes in the factor l        =            2960.
     number of super nodes                   =              19
     number of compressed subscripts         =             181
     size of stack storage                   =             439
     maximum order of a front matrix         =              25
     maximum size of a front matrix          =             325
     maximum size of a front trapezoid       =             276
     no. of floating point ops for factor    =      5.4665D+04
     no. of floating point ops for solve     =      7.8960D+03
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              24
     factorization update panel size         =              24
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000120
     time (cpu & wall) for ordering          =        0.000000        0.000078
     time (cpu & wall) for symbolic factor   =        0.000000        0.000023
     time (cpu & wall) for value input       =        0.000000        0.000098

     no input or output performed
